.statistics-card, .rank {
  border-radius: 12px;
}

.statistics-card .ant-pro-card-body {
  padding: 12px;
}

.statistics-card .ant-pro-card-statistic {
  padding: 0 24px;
}

.rank-item {
  font-size: 24px;
}

.rank-content {
  font-size: 14px;
  margin-left: 4px;
}

.rank-content-top {
  font-size: 18px;
  color: #40a9ff;
  margin-left: 4px;
}

.statistics-card-large {
  border-radius: 12px;
  min-height: 220px;
}

.statistics-card-large .ant-pro-card-body {
  padding: 12px;
}

.statistics-card-large .ant-pro-card-statistic {
  padding: 0 24px;
}
